# Team-Shuffle

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/anmol/efarming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anmol/efarming/: CreditDebitFragment.java  Image_processing.java  Imageview.java  LoginActivity.java  RecyclerViewAdapter.java  Weather.java  bio_picture_buy.java  button.java  consumer.java  consumer_recycle.java  data.java  farmer.java  farmer_side_login.java  farmingListAdapter.java  language.java  logo.java  productDetail.java  signup.java
app/src/main/res/drawable-v24/: border.xml  border2.xml  border3.xml
app/src/main/res/layout/: activity_bio_picture_buy.xml  activity_button.xml  activity_consumer.xml  activity_consumer_recycle.xml  activity_data.xml  activity_farmer.xml  activity_farmer_side_login.xml  activity_image_processing.xml  activity_imageview.xml  activity_language.xml  activity_login.xml  activity_logo.xml  activity_signup.xml  activity_weather.xml  app_bar_consumer.xml  app_bar_farmer.xml  content_consumer.xml  content_farmer.xml  fragment_credit_debit.xml  gridview.xml  list_item_layout.xml  nav_header_consumer.xml  spinner_style.xml
app/src/main/res/menu/: activity_consumer_drawer.xml  activity_consumerhindi.xml  activity_farmer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: string.xml
app/src/test/java/com/example/anmol/efarming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdkui/: build.gradle
sdkui/src/main/res/values/: colors.xml
