apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456789'
            storePassword '123456789'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.anmol.efarming"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:cardview-v7:23.3.+'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.ibm.watson.developer_cloud:visual-recognition:3.9.1'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.4.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.payu.india:payu-sdk:4.4.3'
    compile 'com.payu.custombrowser:payu-custom-browser:6.1.3'

    compile project(path: ':sdkui')
}
apply plugin: 'com.google.gms.google-services'