<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="RABI crops"/>
        <item
            android:id="@+id/wheat"

            android:title="wheat" />
        <item
            android:id="@+id/barley"

            android:title="barley" />
        <item
            android:id="@+id/Gram"
            android:title="Gram" />
        <item
            android:id="@+id/Masur"
            android:title="Masur" />

        <item
            android:id="@+id/Mustard"
            android:title="Masturd" />

        <item
            android:id="@+id/Toria"
            android:title="Toria" />

    </group>

    <group android:checkableBehavior="single">
        <item android:title="KHARIF crops"/>


        <item
            android:id="@+id/paddy"

            android:title="paddy" />
        <item
            android:id="@+id/jowar"

            android:title="jowar" />
        <item
            android:id="@+id/Bajra"
            android:title="Bajra" />
        <item
            android:id="@+id/Maize"
            android:title="Maize" />

        <item
            android:id="@+id/Ragi"
            android:title="Ragi" />

        <item
            android:id="@+id/Arhar"
            android:title="Arhar" />

        <item
            android:id="@+id/Moong"
            android:title="Moong" />


        <item
            android:id="@+id/Urad"

            android:title="Urad" />
        <item
            android:id="@+id/Cotton"
            android:title="Cotton" />
        <item
            android:id="@+id/Groundnut"
            android:title="Groundnut" />
        <item
            android:id="@+id/Sunflower"
            android:title="Sunflower" />

        <item
            android:id="@+id/Seasum"
            android:title="Seasame" />

        <item
            android:id="@+id/Soyabean"
            android:title="Soyabean" />

        <item
            android:id="@+id/Nigerseed"
            android:title="NigerSeed" />

    </group>
</menu>